
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>hexo+github个人博客部署 - Lotuny&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="description" content="1. 创建过程（windows系统）前置环境及条件
git
github账号（已经创建了ssh密钥对并配置完成）
Node.js

github部署
在github创建新仓库，取名为xxx.gith,"> 
    <meta name="author" content="Lotuny"> 
    <link rel="alternative" href="atom.xml" title="Lotuny&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lotuny&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://lotuny.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">hexo+github个人博客部署</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">hexo+github个人博客部署</h1>
        <div class="stuff">
            <span>十一月 07, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/待分类/">待分类</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-创建过程（windows系统）"><a href="#1-创建过程（windows系统）" class="headerlink" title="1. 创建过程（windows系统）"></a>1. 创建过程（windows系统）</h2><h3 id="前置环境及条件"><a href="#前置环境及条件" class="headerlink" title="前置环境及条件"></a>前置环境及条件</h3><ol>
<li>git</li>
<li>github账号（已经创建了ssh密钥对并配置完成）</li>
<li>Node.js</li>
</ol>
<h3 id="github部署"><a href="#github部署" class="headerlink" title="github部署"></a>github部署</h3><ol>
<li>在github创建新仓库，取名为<strong>xxx.github.io</strong>，其中<strong>xxx</strong>是自己决定的名字，<br> 之后<strong>xxx.github.io</strong>将成为访问个人博客的域名</li>
</ol>
<h3 id="hexo下载初始化"><a href="#hexo下载初始化" class="headerlink" title="hexo下载初始化"></a>hexo下载初始化</h3><p>hexo是基于markdown的个人博客框架，使用者编写markdown文章，hexo将自动生成html静态网页文件以及相应的css,js等文件。</p>
<ol>
<li>在命令提示符输入<code>npm install hexo-cli -g</code>并回车（注意：Node.js配置失败将不能使用<code>npm</code>命令），接着等待hexo下载完成</li>
<li>进入想要放置博客项目的位置下，输入<code>hexo init xxx</code>并回车，其中<strong>xxx</strong>为博客项目名称；也可以创建好项目空文件夹，进入<br> 直接输入<code>hexo init</code></li>
<li>在博客项目的位置下打开命令提示符，输入<code>hexo server</code>运行服务器。在浏览器输入地址<strong>localhost:4000</strong>，如果浏览器显示成功则hexo初始化成功</li>
</ol>
<h3 id="hexo创建博客"><a href="#hexo创建博客" class="headerlink" title="hexo创建博客"></a>hexo创建博客</h3><p>如初始化过程中所说创建好博客项目，将看到自动创建好的目录结构，其中source和themes是使用者（对于我这种小白来说）最常用的两个文件夹。<br>source存放博客文章markdown文件以及图片视频等网页资源；themes为博客主题，可以简单理解为外观，目前版本初始化的主题为landscape</p>
<ol>
<li><p>首先需要修改的是博客项目根目录下的<strong>_config.yml</strong>文件，主要修改三个地方：</p>
<ol>
<li><p>网页基本信息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: xxx</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: xxx</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
</li>
<li><p>网页地址</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http://xxx.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
</li>
<li><p>github连接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中repo为github上博客项目的位置，比如<a href="https://github.com/lotuny/lotuny.github.io.git就是我项目的位置。" target="_blank" rel="noopener">https://github.com/lotuny/lotuny.github.io.git就是我项目的位置。</a></p>
</li>
</ol>
</li>
<li><p>设置喜欢的主题</p>
<ol>
<li><p>寻找主题<br><br> <a href="https://hexo.io/themes/index.html可以查找，但是这些主题貌似都是非官方设计的，" target="_blank" rel="noopener">https://hexo.io/themes/index.html可以查找，但是这些主题貌似都是非官方设计的，</a><br> 所以该网页不直接提供下载链接，只提供演示链接；两种方法，一种在演示博客中找到github项目的链接；另一种直接在<br> github搜索主题名字，一般主题项目名称为<strong>hexo-theme-xxx</strong>的格式。</p>
</li>
<li><p>下载配置主题<br><br> 将github上对应主题项目克隆到本地项目下themes文件夹中，修改主题项目的名称，比如这里使用的是<strong>hexo-theme-Mic_Theme</strong>，<br> 改名为<strong>miccall</strong>，修改博客项目根目录下<strong>_config.yml</strong>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: miccall</span><br></pre></td></tr></table></figure>
<p> 接着就可以通过修改主题文件夹下<strong>_config.yml</strong>等文件进行个性化设置了，具体操作因不同<br> 的主题而异，设置规范以主题项目说明为准，一般会放在readme.md中。</p>
</li>
</ol>
</li>
<li><p>生成博客并上传github<br> hexo自动生成静态网页，提供了几个方便的命令。<br><br> <code>hexo server</code>或<code>hexo s</code>在本地运行服务器确认博客效果。<br><br> <code>hexo generate</code>或<code>hexo g</code>生成静态网页并建好网站项目。<br><br> <code>hexo deploy</code>或<code>hexo d</code>将博客项目推到github。<br><br> <strong>tips:</strong> generate一定要在deploy之前完成，因为本地博客项目和github博客项目的文件结构是不一样的，deploy是将generate出来的文件<br> 存放在根目录下public文件夹中，然后将public的所有文件push到github</p>
</li>
</ol>
<h2 id="2-常见问题"><a href="#2-常见问题" class="headerlink" title="2. 常见问题"></a>2. 常见问题</h2><p>问题常不常见我是不知道，但都是我遇到的问题，并且有一些还待解决……</p>
<ol>
<li>路径映射问题。</li>
<li>markdown有序列表：为啥我IDE预览和网页浏览的效果不一样！</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
