<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Animal Farm | Lotuny's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Animal Farm</h1><a id="logo" href="/.">Lotuny's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Animal Farm</h1><div class="post-meta">2022-02-21<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><div class="post-content"><blockquote>
<p><em>Animal Farm</em> is a satirical allegorical novella by <strong>George Orwell</strong>, first published in England on 17 August 1945. The book tells the story of a group of farm animals who rebel against their human farmer, hoping to create a society where the animals can be equal, free, and happy.</p>
</blockquote>
<span id="more"></span>

<h2 id="Chapter-I"><a href="#Chapter-I" class="headerlink" title="Chapter I"></a>Chapter I</h2><ol>
<li><p>With the <strong>ring of light</strong> from his lantern dancing from side to side he <strong>lurched</strong> across the yard, kicked off his boots at the back door, drew himself a last glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs Jones was already snoring.</p>
</li>
<li><p>As soon as the light in the bedroom went out there was <strong>a stirring and a fluttering</strong> all through the farm buildings.</p>
<p> <strong>flutter vs. stir</strong> verb.</p>
<ul>
<li>stir: to mix a liquid or other substance by moving an object such as a spoon in a circular pattern.</li>
<li>flutter: to make a series of quick delicate movements up and down or from side to side, or to cause something to do this.</br></br></li>
</ul>
</li>
<li><p>Old Major was so <strong>highly regarded</strong> on the farm.</p>
</li>
<li><p>He was still a <strong>majestic-looking</strong> pig, with a wise and <strong>benevolent</strong> apperance in spite of the fact that his <strong>tushes</strong> had never been cut.</p>
</li>
<li><p>Before long the other animals began to arrive and make themselves comfortable <strong>after their different fashions</strong>.</p>
<ul>
<li>The hens <strong>perched</strong> themselves on the window-sills.</li>
<li>The pigeons <strong>fluttered up</strong> to the rafters.</li>
<li>The sheep and cows <strong>lay down</strong> behind the pigs and began to <strong>chew the cud</strong>.</li>
<li>The two cart-horses, …, walking very slowly and <strong>setting down their vast hairy hoofs with great care</strong>.</li>
<li><strong>A brood of</strong> ducklings which had lost their mother <strong>filed into</strong> the barn, <strong>cheeping feebly</strong> and wandering from side to side.</li>
<li>The mare came <strong>mincing daintly</strong> in, chewing at a lump of sugar.</li>
<li>The cat, who looked round, as usual, for the warmest place; there she <strong>purred</strong> contentedly thoughout speech.</li>
</ul>
</li>
<li><p>The two cart-horses, Boxer and Clover, came in together, walking very slowly and setting down their vast hairy hoofs with great care <strong>lest</strong> there should be some small animal <strong>concealed in the straw</strong>.</p>
</li>
<li><p>Animals</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Breed</th>
<th>Introduction</th>
<th>Character</th>
</tr>
</thead>
<tbody><tr>
<td>Old Major</td>
<td>Pig</td>
<td>Twelve years old and had lately grown rather stout, but still majestic-looking.</td>
<td>Wise and benevolent.</td>
</tr>
<tr>
<td>Clover</td>
<td>Horse</td>
<td>A stout motherly mare approaching middle life, who had never quite got her figure back after her fourth <strong>foal</strong>.</td>
<td>N/A</td>
</tr>
<tr>
<td>Boxer</td>
<td>Horse</td>
<td>An enormous beast with a white stripe down his nose, nearly eighteen hands high, and as strong as any two ordinary horses put together.</td>
<td>Not of first-rate intelligence, but universally respected for his steadiness of charactore and tremendous powers of work.</td>
</tr>
<tr>
<td>Muriel</td>
<td>Goat</td>
<td>White</td>
<td>N/A</td>
</tr>
<tr>
<td>Bejamin</td>
<td>Donkey</td>
<td>Oldest. Devoted to Boxer.</td>
<td>Worst tempered. Never laughed and seldom talked and when he did it was usually to make some cynical remark.</td>
</tr>
<tr>
<td>Mollie</td>
<td>Mare</td>
<td>White and pretty. Love sugar.</td>
<td>Foolish.</td>
</tr>
<tr>
<td>Moses</td>
<td>Raven</td>
<td>N/A</td>
<td>Tame.</td>
</tr>
</tbody></table>
</li>
<li><p>For instance he would say that God had given him a tail to keep the flies off, but that he <strong>would sooner</strong> have had no tail and no flies.</p>
<ul>
<li>would sooner = would rather</li>
</ul>
</li>
<li><p>She took a place near the front and began <strong>flirting</strong> her white mane, hoping to <strong>draw attention to</strong> the red ribbons it was plaited with.<br> <strong>flirt</strong> verb.</p>
<ol>
<li>behave as if attracted to or trying to attract someone.</li>
<li>(of a bird) wave or open and shut (its wins or tail) with a quick flicking motion.</li>
</ol>
</li>
</ol>
</div><div class="tags"><a href="/tags/Novella/"><i class="fa fa-tag"></i>Novella</a></div><div class="post-nav"><a class="next" href="/2022/02/21/azure/azure-data-explorer/">Azure Data Explorer (Kusto)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://lotuny.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Interview-Edition-2/">Coding Interview Edition 2</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command/">Command</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Network/">Computer Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Automation-Test/" style="font-size: 15px;">Automation Test</a> <a href="/tags/Array/" style="font-size: 15px;">Array</a> <a href="/tags/Novella/" style="font-size: 15px;">Novella</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/reading/animal-farm/">Animal Farm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/azure/azure-data-explorer/">Azure Data Explorer (Kusto)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/coding-interview/coding-interview-6/">剑指Offer面试题6：从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/coding-interview/coding-interview-5/">剑指Offer面试题5：替换空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/coding-interview/coding-interview-4/">剑指Offer面试题4：二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/coding-interview/coding-interview-3/">剑指Offer面试题3：数组中重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/coding-interview/coding-interview-0/">剑指Offer题解前言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/computer-network-basics/">计算机网络基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/linux-command/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/selenium/">Selenium自动化测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/lotuny" title="GitHub - Lotuny" target="_blank">GitHub - Lotuny</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Lotuny's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>