<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>安卓逆向分析学习 | Lotuny's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">安卓逆向分析学习</h1><a id="logo" href="/.">Lotuny's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">安卓逆向分析学习</h1><div class="post-meta">2020-04-24<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">相关概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">步骤</span></a></li></ol></div></div><div class="post-content"><p>对于安卓逆向分析我其实只是刚刚入门，或者说入门都不算，所以写这篇文章的目的并不是要教什么干货，而是一方面作为自己的学习笔记方便学而时习之，另一方面希望能给想入门的纯小白一点借鉴作用（在安装工具方面什么的），毕竟我也是小白，看问题的角度应该比较相似叭。</p>
<span id="more"></span>

<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p>我要说的是那些在搞安卓逆向分析之前都不太有机会去深入理解的概念，以及在这个学习课题中比较重要的概念。不全，但至少是我跟着Writeup做了两道14年阿里移动安全挑战赛的题之后认为需要的基本知识储备。</p>
<ul>
<li><p>编译(Compile)和汇编(Assemble)</p>
<p>  编译指的是将高级语言程序转化成汇编语言程序，汇编则是将汇编语言程序转化成可运行的二进制文件。搞开发的小伙伴应该很熟悉自己使用的高级语言如C、Java、Python，不过运行在虚拟机上的语言并不遵循前面说的“高级语言-&gt;汇编语言-&gt;二进制文件”。</p>
<p>  高级语言大家都比较熟悉，那什么是汇编语言呢（这句话怎么有股老营销号的感觉）？其实汇编语言就是使用助记符（Mnemonics）来代替和表示特定指令的语言，一个助记符就对应着指令集中的一条命令，一种汇编语言就对应一套指令集，指令集和CPU架构也是一一对应的。</p>
</li>
<li><p>指令集</p>
<p>  指令集顾名思义就是指令的集合，指令就是控制CPU的单元操作，不可再分。现存指令集都分为两种：RISC (Reduced Instruction Set Computing)和CISC (Complex Instruction Set Computing)，前者是精简指令集，后者是复杂指令集，区别就是单条指令能做多少事。</p>
<p>  主流指令集就是：Intel x86指令集（复杂）、ARM指令集（精简）和MIPS指令集（精简）。后面提到的IDA Pro这个反编译工具则使用的是ARM指令集的汇编助记符。</p>
</li>
<li><p>Dalvik &amp; Dex字节码</p>
<p>  虽然安卓应用使用Java语言来开发，但是安卓有自己的虚拟机，还有自己的Android SDK (Software Development Kit)。Dalvik就是安卓虚拟机，在Android 5.0之后被ART (Android Runtime)取代。Dex字节码相当于Java程序的.class文件，是可以直接在安卓虚拟机上运行的文件，文件后缀为dex。</p>
</li>
<li><p>Smali &amp; Baksmali</p>
<p>  这两个分为是Dalvik的汇编器和反汇编器，三个词都是冰岛语。这里汇编的输入是.smali文件，输出是.dex文件。Android项目在生成apk安装包的过程其实并不产生smali文件。由于已经生成的.dex文件是没办法反编译回java文件的，而.dex文件又是人类不可读的，所以便产生了这么一个中间物，方便程序员调试自己的项目，当然，也方便了攻击者篡改代码。既然是人类可读的，那就有一定的语法，所以smali也算是一种语言。</p>
  

<p>  编译汇编理解图图片是根据我自己的理解画的，虚线部分不是特别确定。其中左边是一般高级语言程序到可执行文件的编译汇编流程（参考C语言），右边分别是Java和Android的对比图，灰色表示过程，橙色表示虚拟机，方框表示可运行在对应虚拟机上的文件，蓝色表示工具。</p>
</li>
<li><p>Apk安装包</p>
<p>  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apk_(file_format)">Apk (Android application package)</a>就是安卓的应用安装包，本质就是个压缩包，除了包含程序的所有运行文件以外，还有一些格式文件、签名信息等。</p>
</li>
<li><p>so文件</p>
</li>
<li><p>native方法</p>
</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>Android Studio/安卓模拟器</li>
<li>UI Automator Viewer</li>
<li>Jadx</li>
<li>Android Killer</li>
<li>IDA Pro + Keypatch</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>打开安卓模拟器安装apk；</li>
<li>打开UI Automator Viewer查看关键组件的名称；</li>
<li>打开Jadx反编译apk找到组件创建位置并分析上下文：<ol>
<li>如果可以通过修改语句实现目的，则打开Android Killer修改smali文件；</li>
<li>否则如果用了关键方法为native方法，就找到对应so文件并将其导入IDA Pro进行分析，按F5可查看伪代码，找到关键处可用插件Keypatch修改指令字节；</li>
</ol>
</li>
<li>用Android Killer重新编译项目打包成apk，并安装到模拟器上查看效果。</li>
</ol>
</div><div class="tags"><a href="/tags/Security/"><i class="fa fa-tag"></i>Security</a></div><div class="post-nav"><a class="pre" href="/2020/04/24/selenium/">Selenium自动化测试</a><a class="next" href="/2020/04/22/chat-system-web/">分布式聊天系统(Web部分)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://lotuny.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Application/">Application</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Interview-Edition-2/">Coding Interview Edition 2</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command/">Command</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Network/">Computer Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Computer-Network/" style="font-size: 15px;">Computer Network</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Security/" style="font-size: 15px;">Security</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Automation-Test/" style="font-size: 15px;">Automation Test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/azure/azure-data-explorer/">Azure Data Explorer (Kusto)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/coding-interview/coding-interview-3/">《剑指Offer》面试题3：数组中重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/19/coding-interview/coding-interview-0/">《剑指Offer》题解前言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/computer-network-basics/">计算机网络基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/linux-command/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/selenium/">Selenium自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/android-reverse-analytics/">安卓逆向分析学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/chat-system-web/">分布式聊天系统(Web部分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/hexo/">Hexo+GitHub个人博客部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/git-command/">Git常用命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/lotuny" title="GitHub - Lotuny" target="_blank">GitHub - Lotuny</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Lotuny's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>